<html>
<head>
   <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .b1{
         background-color:rgb(250, 234, 214);
         border: none;
         color:white;
         padding: 15px 23px;
         display: inline-block;
         font-size: 14px;
         margin: 4px 2px;
         cursor: pointer;
      }
      .b2{
         background-color:rgb(250, 234, 214);
         border: none;
         color:white;
         padding: 15px 23px;
         display: inline-block;
         font-size: 14px;
         margin: 4px 2px;
         cursor: pointer;
      }
       .b1{
        background-color:rgb(250, 234, 214);
        color: black;
        border: 2px solid;
       }
       .b2{
        background-color:rgb(250, 234, 214);;
        color: black;
        border: 2px solid;  
       }
       
.t1{ float: right;
    margin: right 50px;}
    </style>
 <link type="Text/css" rel="stylesheet" href="project.css">
</head>
<body style="background-color: rgb(250, 234, 214);">
    <div class="t1">
      <br><br>
<img src="Al-ULA2.jpeg"style="float:right;" width="460px" height="280px" >

<p style="font-weight: bold;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>The historic city of AlUla in the Kingdom of Saudi Arabia has become one of the<br> new tourist destinations in recent years as it has a wonderful historical
     heritage<br>attractive mountainous nature and an ideal climate,especially in the winter The<br> historic city is famous for its many tourist destinations which are visited annually <br>by at least 30,000 visitors
 Tourists from inside and outside Saudi Arabia according <br>to the General Authority for Tourism and Antiquitiesp.</p>

 <button class="b1">
    <a href="C:\Users\Shad\OneDrive\سطح المكتب\project\AL-AULA.html">AL-ULA</a>
 </button>
    </div>
    <br><br>
    <div class="t2">
     <img src="NEOM2.jpg"style="float:lift;" width="460px" height="280px">
     <p style="font-weight: bold;"><br>NEOM is the first private area in the world The NEOM project and its goals<br>
         which is located in the city of NEOM is considered one of the most developed<br> projects on the large area due to many reasons
         so that the project is located in<br> the north western region of the Kingdom of Saudi Arabia Also,it is planned<br> to take areas from  the Egyptian and Jordanian borders.
         <br><br>
         <button class="b2">
            <a href="C:\Users\Shad\OneDrive\سطح المكتب\project\NEOM.html">NEOM</a>
         </button>
    </div>
</body>
</html>
